; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Island"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoloads/GameState.gd"
NumberFormatter="*res://scripts/utils/NumberFormatter.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
AchievementManager="*res://scripts/autoloads/AchievementManager.gd"
TutorialManager="*res://scripts/autoloads/TutorialManager.gd"
MCPRuntime="*uid://dbka41haun54r"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")
